<!DOCTYPE html>
<html>
<head>
    <title>Crime Vision - Home</title>
    <!-- <link rel="stylesheet" type="text/css" href="classification.css"> -->
    <style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

header h1 {
    margin: 0;
}


nav ul {
    list-style: none;
    background-color: #333;
    text-align: center;
}

nav li {
    display: inline;
    margin: 0 10px;
}

nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 18px;
}


main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;

}

#hero {
    text-align: center;   
    
}
img {
  width: 1000px;
  height: 500px;
}

    </style>
</head>
<body>
    <header>
        <h1>Crime Vision</h1>
        <p>Advanced Classification using Deep Learning</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <form action="{{url_for('predict')}}">
            <li><button class="button" href="/templates/predict.html">Predict</button></li>
            </form>
            
        </ul>
    </nav>
    <main>
        <section id="hero">
            <h2>Welcome to Crime Vision</h2>
            <img src="https://lh4.googleusercontent.com/A93U3xUYnqHX2Q4OfeM3buD04vmDnYZG1NS-3-CBIv2xJkEn4Ij6FxkRkrp4pF5zNNpZt6i6YM_YvUilZ6PAS9u37rq52-YIFrw38scf0aA5RRePNVMVJm5JHDDLCtusaf_d63qdWeVn898puU02wg" alt="Italian Trulli">
            <!-- <p>Upload an image to predict its category.</p> -->
           <!-- <img id='img' src="homepage.png">   -->
            <!-- <a href="classification.html" class="btn">Predict</a> -->
            
        </section>
    </main>
</body>
</html>
